# Blender 3.6.1 MTL File: 'BosterSolved.blend'
# www.blender.org

newmtl palette
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd MagicaVoxel-0.98.2-win/MagicaVoxel-0.98.2-win/export/Drone_Boosters/Drone_Booster1.png

newmtl palette.001
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd MagicaVoxel-0.98.2-win/MagicaVoxel-0.98.2-win/export/Drone_Boosters/Drone_Booster2.png

newmtl palette.002
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd MagicaVoxel-0.98.2-win/MagicaVoxel-0.98.2-win/export/Drone_Boosters/Drone_Booster3.png

newmtl palette.003
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd MagicaVoxel-0.98.2-win/MagicaVoxel-0.98.2-win/export/Drone_Boosters/Drone_Booster4.png
